# 228352-262843-291192

./: BuildingManager.sln
Backend/: BuildingManager.sln
Backend/BuildingManagerLogic/: ApartmentsReport.cs  BuildingLogic.cs  BuildingManagerLogic.csproj  BuildingsReport.cs  CategoriesReport.cs  CategoryLogic.cs  ConstructionCompanyAdminLogic.cs  ConstructionCompanyLogic.cs  ImporterLogic.cs  InvitationLogic.cs  JsonImporter.cs  MaintenanceReport.cs  OwnerLogic.cs  Report.cs  ReportLogic.cs  UserLogic.cs
Backend/BuildingManagerLogic/Helpers/: UserFromInvitation.cs
Backend/BuildingManagerLogic/Importers/: JsonImporter.cs
Backend/BuildingManagerLogic/Properties/: AssemblyInfo.cs
Base de datos/: Copia de BuildingManagerDB.sql
BuildingManagerApi/: BuildingManagerApi.csproj  BuildingManagerApi.http  Program.cs  appsettings.json
BuildingManagerApi/Controllers/: AdminController.cs  BuildingController.cs  BuildingsReportController.cs  CategoriesReportController.cs  CategoryController.cs  InvitationController.cs  LogoutController.cs  MaintenanceController.cs  MaintenanceReportController.cs  ManagerController.cs  RequestController.cs
BuildingManagerApi/Filters/: AuthenticationFilter.cs  CustomExceptionFilter.cs
BuildingManagerApiTest/: BuildingManagerApiTest.csproj
BuildingManagerDataAccess/: AdminRepository.cs  BuildingManagerDataAccess.csproj
BuildingManagerDataAccessTest/: AdminRepositoryTest.cs  BuildingManagerDataAccessTest.csproj  BuildingRepositoryTest.cs  CategoryRepositoryTest.cs  InvitationRepositoryTest.cs  MaintenanceRepositoryTest.cs  RequestRepositoryTest.cs  UserRepositoryTest.cs
BuildingManagerDomain/: BuildingManagerDomain.csproj
BuildingManagerDomainTest/: AdminTest.cs  BuildingManagerDomainTest.csproj  BuildingTest.cs  BuildingsReportDataTest.cs  CategoriesReportDataTest.cs  CategoryTest.cs  ConstructionCompanyTest.cs  InvitationTest.cs  MaintenanceData.cs  MaintenanceReportDataTest.cs  MaintenanceReportTest.cs  MaintenanceStaffTest.cs  ManagerTest.cs  ReportDataTest.cs  RequestTest.cs
BuildingManagerIDataAccess/: BuildingManagerIDataAccess.csproj  IAdminRepository.cs  IBuildingRepository.cs  ICategoryRepository.cs  IInvitationRepository.cs  IMaintenanceRepository.cs  IRequestRepository.cs  IUserRepository.cs
BuildingManagerILogic/: BuildingManagerILogic.csproj  IAdminLogic.cs  IBuildingLogic.cs  ICategoryLogic.cs  IConstructionCompanyLogic.cs  IInvitationLogic.cs  IMaintenanceLogic.cs  IMaintenanceReport.cs  IReportLogic.cs  IRequestLogic.cs  IUserLogic.cs
BuildingManagerLogic/: AdminLogic.cs  BuildingLogic.cs  BuildingManagerLogic.csproj  BuildingsReport.cs  CategoriesReport.cs  CategoryLogic.cs  Class1.cs  InvitationLogic.cs  MaintenaceLogic.cs  MaintenanceReport.cs  Report.cs  (+3 more)
BuildingManagerServiceFactory/: BuildingManagerServiceFactory.csproj  ServiceFactory.cs
(+478 files in other folders)
