<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingManagerIDataAccess\BuildingManagerIDataAccess.csproj" />
    <ProjectReference Include="..\BuildingManagerILogic\BuildingManagerILogic.csproj" />
    <ProjectReference Include="..\BuildingManagerIImporter\BuildingManagerIImporter.csproj" />
  </ItemGroup>

</Project>
